<!DOCTYPE html>
<html>
	<head>
		<base href="{$base_url}">
		<link rel="stylesheet" type="text/css" href="css/requiz_style_{$theme}.css">
		<title>{$selfpage} [{$timer} sec]</title>
		<link rel="shortcut icon" type="image/png" href="favicon.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/migrate.js"></script>
		<script type="text/javascript" src="js/jquery.form.js"></script>
		<script type="text/javascript" src="js/requiz_script.js"></script>-->
	</head>
	<body>
		<div id="main">
			{$content}
		</div>
	</body>
</html>